# application.properties
spring.application.name=dubbo-user-provider
spring.dubbo.application.id=dubbo-user-provider
spring.dubbo.application.name=dubbo-user-provider
spring.dubbo.registry.address=zookeeper://47.102.205.70:2181;zookeeper://47.102.205.70:2182;zookeeper://47.102.205.70:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=z.hong.shoppojo.pojo
#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#MQ
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
rocketmq.producer.group=orderProducerGroup
rocketmq.name-server=47.102.205.70:9876