# application.properties
spring.application.name=dubbo-pay-web-consumer
spring.dubbo.application.id=dubbo-pay-web-consumer
spring.dubbo.application.name=dubbo-pay-web-consumer
spring.dubbo.registry.address=zookeeper://47.102.205.70:2181;zookeeper://47.102.205.70:2182;zookeeper://47.102.205.70:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20887
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=z.hong.shoppojo.pojo
#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#web
server.host=http://localhost
server.port=9090
#spring.mvc.servlet.path=/pay-web

pay.port=9090
shop.pay.baseURI=${server.host}:${pay.port}
shop.pay.createPayment=/pay/createPayment
shop.pay.callbackPayment=/pay/callbackPayment