# application.properties
spring.application.name=dubbo-order-web-consumer
spring.dubbo.application.id=dubbo-order-web-consumer
spring.dubbo.application.name=dubbo-order-web-consumer
spring.dubbo.registry.address=zookeeper://47.102.205.70:2181;zookeeper://47.102.205.70:2182;zookeeper://47.102.205.70:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20886
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=z.hong.shoppojo.pojo
#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#web
server.host=http://localhost
server.port=80
#spring.mvc.servlet.path=/order-web

order.port=80
shop.order.baseURI=${server.host}:${order.port}
shop.order.confirm=/order/confirmOrder
#redis
spring.redis.host=47.102.205.70
spring.redis.port=6381
#spring.redis.cluster.nodes=47.102.205.70:6379,47.102.205.70:6380,47.102.205.70:6381
#spring.redis.lettuce.pool.max-active=300
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=100
#spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=60000
